WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Command">
                <MenuItem Header="Clear" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
        </Menu>
        <Border MinWidth="600" Margin="10, 10, 10, 0" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="label1" Text="0:0" FontSize="100" Padding="50" FontFamily="Arial" TextAlignment="Center"/>
        </Border>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button1" MinWidth="75" Padding="5" Margin="5" Content="Start" Click="button1_Click" />
        </StackPanel>
            <ComboBox Margin="5" x:Name="ComboBox1" IsEditable="True" PreviewKeyDown="ComboBox1_PreviewKeyDown" PreviewKeyUp="ComboBox1_PreviewKeyUp">
            </ComboBox>
            <ListBox Margin="5" x:Name="ListBox1">Результаты
            </ListBox>
    </StackPanel>
        </ScrollViewer>
</Window>
